{
  "obsidianCss": false,
  "foldHeading": true,
  "foldIndent": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime",
  "tabSize": 4,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "communityPluginSortOrder": "download",
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": false
}